{
	"name": "test-vscode-theme",
	"displayName": "One AI theme",
	"description": "GitHub theme for VS Code",
	"version": "0.0.1",
	"publisher": "OneAI",
	"license": "MIT",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1b1f23",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/michgur/test-vscode-theme"
	},
	"bugs": {
		"url": "https://github.com/michgur/test-vscode-theme/issues"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"dark"
	],
	"devDependencies": {
		"@primer/primitives": "^2.0.1",
		"color": "^3.1.2",
		"nodemon": "^2.0.3"
	},
	"scripts": {
		"start": "nodemon --watch src src/index.js",
		"build": "node src/index.js"
	}
}
